# PMCMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakuraweb/fotopota/pmcmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakuraweb/fotopota/pmcmaker/: MainActivity.kt  StartApplication.kt
app/src/main/java/com/sakuraweb/fotopota/pmcmaker/ui/config/: ConfigFragment.kt
app/src/main/java/com/sakuraweb/fotopota/pmcmaker/ui/diag/: DiagFragment.kt
app/src/main/java/com/sakuraweb/fotopota/pmcmaker/ui/home/: HomeFragment.kt
app/src/main/java/com/sakuraweb/fotopota/pmcmaker/ui/menu/: MenuData.kt  MenuEditActivity.kt  MenuListActivity.kt  MenuRecyclerView.kt  MenuViewHolder.kt
app/src/main/java/com/sakuraweb/fotopota/pmcmaker/ui/pmc/: DiagCard.kt  PmcFragment.kt
app/src/main/java/com/sakuraweb/fotopota/pmcmaker/ui/run/: MenuData.kt  RunData.kt  RunEditActivity.kt  RunListFragment.kt  RunRecyclerViewAdapter.kt  RunViewHolder.kt  one_run_card.kt
app/src/main/res/layout/: activity_main.xml  activity_run_edit.xml  diag_card.xml  diag_card_1.xml  diag_card_2.xml  diag_card_3.xml  diag_card_5.xml  diag_card_ctl5.xml  diag_card_sample.xml  diag_card_tsb1.xml  diag_card_tsb2.xml  diag_card_tsb3.xml  fragment_diagnosis.xml  fragment_home.xml  fragment_run_list.xml  fragment_setting.xml  home_fragment.xml  main_activity.xml  menu_edit_activity.xml  menu_list_activity.xml  menu_one_card.xml  menu_one_flat.xml  notifications_fragment.xml  one_run_card.xml  pmc_fragment.xml  run_edit_activity.xml  run_list_fragment.xml  run_one_card.xml  run_one_flat.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_context_training.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sakuraweb/fotopota/pmcmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
