<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_title_home" />

    <item
        android:id="@+id/navigation_run"
        android:icon="@drawable/bike"
        android:title="@string/nav_title_run" />

    <item
        android:id="@+id/navigation_pmc"
        android:icon="@drawable/graph"
        android:title="@string/nav_title_pmc" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/config"
        android:title="@string/nav_title_setting" />

</menu>
