<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ctxMenuEdit"
        android:title="@string/ctx_menu_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/ctxMenuDelete"
        android:title="@string/ctx_menu_delete"
        app:showAsAction="never" />
</menu>