<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/setting_term_header"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="30"
            android:dialogTitle="@string/setting_days_prompt"
            android:key="pmc_term"
            android:title="@string/setting_pmc_term_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="atl_term"
            android:title="@string/setting_atl_term_label"
            android:dialogTitle="@string/setting_days_prompt"
            android:defaultValue="7"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="ctl_term"
            android:title="@string/setting_ctl_term_label"
            android:dialogTitle="@string/setting_days_prompt"
            android:defaultValue="42"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_element_header"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:key="date_sw"
            android:title="@string/setting_date_label"
            android:enabled="false"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="tss_sw"
            android:title="@string/setting_tss_label"
            android:enabled="false"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="term_sw"
            android:title="@string/setting_term_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="km_sw"
            android:title="@string/setting_km_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="kcal_sw"
            android:title="@string/setting_kcal_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="place_sw"
            android:title="@string/setting_place_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="memo_sw"
            android:title="@string/setting_memo_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="menu_sw"
            android:title="@string/setting_menu_label"
            android:defaultValue="true" />

        <Preference
            app:key="activity"
            app:title="@string/setting_menu_edit_label">
            <intent
                android:targetPackage="com.sakuraweb.fotopota.pmcmaker"
                android:targetClass="com.sakuraweb.fotopota.pmcmaker.ui.menu.MenuListActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_diag_header"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:key="diag1_sw"
            android:title="@string/setting_diag1_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="diag2_sw"
            android:title="@string/setting_diag2_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="diag3_sw"
            android:title="@string/setting_diag3_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="diag4_sw"
            android:title="@string/setting_diag4_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="diag5_sw"
            android:title="@string/setting_diag5_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="diag6_sw"
            android:title="@string/setting_diag6_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="diag7_sw"
            android:title="@string/setting_diag7_label"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="diag8_sw"
            android:title="@string/setting_diag8_label"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_appearance_header"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="list_sw"
            android:title="@string/look_label"
            android:entries="@array/look_labels"
            android:entryValues="@array/look_values"
            android:defaultValue="flat"
            android:dialogTitle="@string/look_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="150"
            android:dialogTitle="@string/setting_y_axis_max"
            android:key="pmc_y_max"
            android:title="@string/setting_y_axis_max"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="-150"
            android:dialogTitle="@string/setting_y_axis_min"
            android:key="pmc_y_min"
            android:title="@string/setting_y_axis_min"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>
